--- Terminal on COM20 | 115200 8-N-1
--- Available filters and text transformations: debug, default, direct, esp32_exception_decoder, hexlify, log2file, nocontrol, printable, send_on_enter, time
--- More details at https://bit.ly/pio-monitor-filters
--- Quit: Ctrl+C | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:1184
load:0x40078000,len:13232
load:0x40080400,len:3028
entry 0x400805e4
[main] EspScreen 0.1.0 starting...
[config I 530] LittleFS mounted
[config I 555] Loaded device.name=EspScreen-01
[config I 555] free heap after config=202024
[main I 556] device.name=EspScreen-01
[main I 556] free heap pre-display=204296
[  1448][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUND
[touch I 1455] No cal in NVS ΓÇö running calibration
[touch I 1455] Starting 4-corner calibration
